
.about-item
  font-size: 1.3rem
  a 
    color: $banana-nd
  a.link--external::after
    content: "\2009↗";

  .superscript a
    color: $banana-nd
    font-size: $size-small
    font-weight: bold

.about-item-sup
  font-size: $size-normal
  a 
    color: $banana-nd
  a.link--external::after
    content: "\2009↗";

  .superscript a
    color: $banana-nd
    font-size: $size-small
    font-weight: bold

